{
  "ConnectionStrings": {
    "C1": "Data Source=AHMED;Initial Catalog=SocialMediaApp;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "8B8x5vh2YC3PUb3AjWrgi+EQqSGE4yDinHj/gZFTJJ0=",
    "Issuer": "SecureApi",
    "Audience": "SecureApi",
    "DurationInDayes": 1
  },

  "MailSetting": {
    "DisplayName": "SocailApp",
    "Email": "ahmed.khaled0132@gmail.com",
    "Password": "fxpovpfnruehyfwp",
    "Port": 587,
    "Host": "smtp.gmail.com"

  }
}
